{
  "name": "global_persistence",
  "version": "0.3.7",
  "description": "A link between LRU and messaging to peers which may store or cache LRU entries remotely",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copious-world/global_persistence.git"
  },
  "keywords": [
    "resident",
    "cache",
    "share",
    "interface",
    "and",
    "gateway"
  ],
  "author": "R Leddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copious-world/global_persistence/issues"
  },
  "homepage": "https://github.com/copious-world/global_persistence#readme",
  "dependencies": {
    "categorical-handlers": "^0.7.5",
    "repository-bridge": "^0.9.9",
    "ucwid": "^0.4.0"
  }
}
